<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Lukas Muttenthaler</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Lukas</a></strong> Muttenthaler</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">About Me</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="thoughts.html">Thoughts</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Lukas</h2>
				<p>Investigating brains and machines</p>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>MSc student in IT and Cognition</h2>
									<p>Cognitive Neuroscience and Natural Language Processing</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>I am a MSc student in the shared fields of Computer Science and Cognition. I am conducting research in the intersection of Cognitive Science and Natural Language Processing. My main interests lie in cognitively inspired NLP, a field in which I endeavour to pursue a PhD. Thus, I revel in analysing cognitive data, automate computations, plotting heatmaps, writing regex, and teaching machines to understand human language.</p>
								<p> </p>
							</div>
						</div>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>The realms I am thinking about</h2>
							<p>and beyond my thoughts</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/space.jpeg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Space</h4>
										<p>Mostly terrestrial, but also stellar</p>
									</header>
									<p>Whatever we do occurs in space. That's why I deeply hope, humans will care more about the space the live in, and the other species that live there. We have just one single environment, and should treat it as such. I am always happy to to engage in environmental friendly activities.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/time.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Time</h4>
										<p>Mostly present, but also future</p>
									</header>
									<p>What has always fascinated me most about time is the impossibility of determining it. There is no exact time. A yet unsolved scientific mistery is the incredibly subjective nature of time perception. I am really keen to investigate this matter more thoroughly. Hit me up, if you happen to be excited too, and are working on a project that's related.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/brain.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Brains</h4>
										<p>Mostly frontal, but also temporal</p>
									</header>
									<p>The human brain has caught my attention ever since I was wondering about the diversity of human behaviour. Nothing, in my view, is more exciting than investigating this complex organ. I am mostly interested in the cognitive and computational side of the neurosciences.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/neuralnet.png" alt="" /></div>
								<div class="content">
									<header>
										<h4>Machines</h4>
										<p>Mostly maths, but also language</p>
									</header>
									<p>What I've always incredibly enjoyed is solving conundrums. When teaching machines to learn (whatever that may be), it's nothing more or less than trying to solve a conundrum. I mostly revel in teaching machines to understand language. Perhaps, because I really like reading and writing myself.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
		<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Feel free to reach out</h2>
							<p>if you have common interests or want to discuss projects</p>
						</header>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://github.com/LukasMut" class="icon fa-github"></a></li>
						<li><a href="https://twitter.com/lukas_mut" class="icon fa-twitter"></a></li>
						<li><a href="https://www.linkedin.com/in/lukas-muttenthaler/" class="icon fa-linkedin"></a></li>
					</ul>
					<ul class="copyright">
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
